{
  "name": "nlprod",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LinsDeveloper/NLprod.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LinsDeveloper/NLprod/issues"
  },
  "homepage": "https://github.com/LinsDeveloper/NLprod#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mssql": "^9.0.1",
    "nodemon": "^2.0.20",
    "sequelize": "^6.28.0",
    "yarn": "^1.22.19"
  }
}
